# SECRET
SECRET_KEY=""

# POSTGRES
PG_NAME=""
PG_USER=""
PG_PASS=""
PG_HOST=""
PG_PORT=""

# Email
EMAIL_HOST=""
EMAIL_PORT=25
EMAIL_USE_SSL=True
#EMAIL_USE_TLS=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# WebApi config
ABS_HTTP="http" # http/https
ABS_URL=""
ABS_API_AUTH=""
PLATFORM=""
GRANT_TYPE=""
ABS_USER=""
ABS_PASS=""

# Conveyor config
CONVEY_URL=""

# Conveyor PrivateApi
PRIVATE_HTTP="http" # http/https
PRIVATE_API_AUTH=""
PRIVATE_PORT=""
PRIVATE_USER=""
PRIVATE_PASS=""

# Conveyor PublicApi
PUBLIC_HTTP="http" # http/https
PUBLIC_API_AUTH=""
PUBLIC_PORT=""
PUBLIC_USER=""
PUBLIC_PASS=""

ENV="prod/env"
