# SECRET
SECRET_KEY = "django-insecure-9k-(r7w-so1i7vw_rg*l7i-a8rp&l3uh8gvg@0u)=zcluewh(^"

# POSTGRES
PG_NAME="postgres"
PG_USER="postgres"
PG_PASS="postgres"
PG_HOST="localhost"
PG_PORT="6002"
PG_MAX_CONN="500"

# Email
EMAIL_HOST=""
EMAIL_PORT=25
EMAIL_USE_SSL=True
#EMAIL_USE_TLS=False
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
